

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


[class^='col-'] {
	float: left;
	padding: 0; 
}


.col-5of10 {
	width: 50%;
}


@media (max-width: 50em) {

	.col-5of10 {
		width: 100%;
	}

}

.col-5of10-home{
	width:50%;
}

@media (max-width: 50em) {

	.col-5of10-home {
		width: 100%;
		margin-left:0;
	}

}

.col-5of10-about{
	width:50%;
}

@media (max-width: 50em) {

	.col-5of10-about {
		width: 100%;
		margin-left:0;
	}

}

.col-6of10 {
	width: 16.6%;
}

@media (max-width: 50em) {

	.col-6of10 {
		width: 100%;
	}

}

.col-3of10{
	width: 33.3%;
}

@media (max-width: 50em) {

	.col-3of10 {
		width: 100%;
		margin-top: 0;
	}

}

.col-3of10-footer{
	width:33.3%;
}


@media (max-width: 50em) {

	.col-3of10-footer {
		width: 100%;
		margin-top: 0;
	}

}

.col-4of10{
	width: 25%;
}

@media (max-width: 50em) {

	.col-4of10 {
		width: 100%;
	}

}

.col-2of10{
	width: 20%;
}

@media (max-width: 50em) {

	.col-2of10 {
		width: 100%;
	}

}

.col-1of10{
	width: 100%;
}

@media (max-width: 50em) {

	.col-1of10-home {
		width: 100%;
		margin-left: 0;
	}

}


.grid:after {
	content: "";
	display: block;
	clear: both;
}



