nav a {
	width: 100%;
	display: none;
}

/*
	Note that we have added #navToggle to this list to ensure our menu
	button appears consistent with the other button styles
*/
nav a, nav a:visited, #navToggle {
	display: inline-block;
	color: #FFFFFF;
	padding: 1em 1.25em;
	text-decoration: none;
	-webkit-transition: background-color 0.5s;
	transition: background-color 0.5s;
}

/*
	Here we hide our #navToggle button by default, as well as set its
	background colour to black
*/
#navToggle {
	display: none;
	background-color: black;
}


nav a.button-bg1 {
	background-color: green;
}


nav a.button-bg2 {
	background-color: orange;
}


nav a.button-bg3 {
	background-color: purple;
}


nav a.button-bg4 {
	background-color: red;
}


nav a.button-bg5 {
	background-color: black;
}


nav a:hover, nav a:active, nav a:focus {
	background-color: gray;
	color: white;
}


body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 1em; 
	color: black;
	padding: 1em;
}
