<!DOCTYPE html>
<html lang = "en">
<head>
	<!-- google map -->
	<link href="css/map.css" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Terrace: About Us</title>
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="css/grid.css">

  <link href='http://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
  
</head>

<body>
  <div class = "grid">
    <div class = "col-4of10">
      <a href="index.html"><img src="img/logo.png" alt="logo"></a>
    </div>

  </div>

  <div class="ham"></div>
  
  <nav class="grid">
   <div class="nav-toggle col-6of10Copy">
    <a href="#" id="menuText">Menu</a>
  </div>
  

  <div class="col-6of10">
    <a href="projects.html">Projects</a>
  </div>

  <div class="col-6of10">
    <a href="consultation.html" class="green">Design Consultation</a>
  </div>

  <div class="col-6of10">
    <a href="store.html" class="orange">Store</a>
  </div>

  <div class="col-6of10">
    <a href="about.html" class="purple">About us</a>
  </div>


  <div class="col-6of10">
    <a href="login.html" class="red">Log In</a>
  </div>

  <div class="col-6of10">
    <a href="reviewOrder.html" class="red">Cart</a>
  </div>

</nav>
<section class = "grid">
 <div class="col-1of10-about">
  <div class = "col-3of10">
    <h2>About Us</h2>
    <p>The Terrace is an Interior Design Studio that brings simple design furnitures and simple interior design. By inspiring from the Zen Aesthetics from Japan, which is the art of traditional Japanese gardens, we hope to bring naturalness and simplicity to the interior. Our goal is to bring elements from the nature and embed to the interior design, therefore, it creates a sense of harmony of the nature. </p>
    <h2>Contact Us</h2>
    <p>Tel: 604-123-5678</p>
    <p>Email: Terrace.Furniture@gmail.com</p>
    <p>Address: 1234 Fake Street</p>
    <p><img src="img/map.jpg" alt= "map"></p>
  </div>

</div>
</section>
<section>
	<nav class="grid">
		<div class = "col-3of10-footer"><a href="#">About</a></div>
		<div class = "col-3of10-footer"><a href="#">Terms and Service</a></div>
		<div class = "col-3of10-footer"><a href="#">Business</a></div>
	</nav>
	<p class="footer">© 2015 The Terrace</p>
</section>

	<script src="js/jquery.js"></script>
	<script src="js/hamburger.js"></script>
</body>

</html>